<!DOCTYPE html>
<html lang="en">
<head>
    <title> | Template 3 Slider | </title>
<meta name="viewport"content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<link href="css/anythingslider.css" rel="stylesheet">
<link href="css/theme-metallic.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="js/jquery.anythingslider.min.js"></script><!-- this is the main slider plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
    $("nav").accessibleDropDown();
		
		$('#slider3').anythingSlider({
                theme           :'metallic',
                expand          :false,
                resizeContents  :true,
                aspectRatio     :true,
                showMultiple    :1,
                changeBy        :1,
                startPanel      :1,
                autoPlay        :true
})
.find('.panel')
.find('div[class*=caption]').css(
{  
	position:'absolute'
})
.end()
.hover(function() { 
	showCaptions( $(this));
},
function() { 
	hideCaptions( $(this));
});  // end slider
		
$('#dashboard').hover(
     function() {
        $(this).stop().animate(
        {
            left: '0',
            backgroundColor: '#483838'
        },
        500,
        'easeOutCubic'
        ); // end animate
     }, 
     function() {
         $(this).stop().animate(
        {
            left: '-92px',
            backgroundColor: '#e1e2dd'
        },
        1500,
        'easeOutBounce'
        ); // end animate
     }
  ); // end hover
			 $('#dashboard img').hover(
      function() {
        $(this).stop().animate(
        {opacity: 1.0}, 500);
      },
      function() {
        $(this).stop().animate(
        {opacity: 0.4}, 500);
     }); // end hover
		$('nav ul li a').hover(
        function() {
            $(this).stop().animate(  //
                {
                    paddingRight: '2.5em'
                }, 1000 );
            },
        function() {
            $(this).stop().animate(
                {
                   paddingRight: '1.2em'
                }, 1000 );
        }); // end nav hover
}); // end ready <-- reference point 	
			
		$.fn.accessibleDropDown = function() {
    var el = $(this);
    $("a", el).focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });
}
</script>
	
	<style>
nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active,
nav ul li.hover a{
    background-color: #e1e2dd;
    transition: background-color 2s ease-out; /*<-- this line will produce a transition */
    color: #483838;}
</style>
	
</head>
<body>
    <div id="wrapper">
       </head>
        <header>
            <h1>Guitar Shop</h1>
            <nav>
                <label for="show-menu" class="show-menu">Show Menu</label>
                <input type="checkbox" id="show-menu" role="button">
                <ul id="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Guitars</a>
                        <ul>
                            <li><a href="#">Acoustic</a></li>
                            <li><a href="#">Electric</a></li>
                            <li><a href="#">Bass</a></li>
                            <li><a href="#">Special</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Re-string</a></li>
                            <li><a href="#">Repairs</a></li>
                            <li><a href="#">Lessons</a></li>
                            <li><a href="#">Consignment</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Information</a>
                        <ul>
                            <li><a href="#">Sub-Topic 1</a></li>
                            <li><a href="#">Sub-Topic 2</a></li>
                            <li><a href="#">Sub-Topic 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            </nav>
        </header>
        <div id="dashboard">
            <a href="#"><img src="icons/fb.png" width="70" height="70" title="Follow on Facebook"></a>
            <a href="#"><img src="icons/g+.png" width="70" title="Add to Circles on Google+"></a>
            <a href="#"><img src="icons/ttr.png" width="70" title="Follow on Twitter"></a>
            <a href="#"><img src="icons/ln.png" width="70" title="Add on LinkedIn"></a>
            <a href="#"><img src="icons/ig.png" width="70" title="Follow on Instagram"></a>
            <a href="#"><img src="icons/pnt.png" width="70" title="Follow on Pintrest"></a>
            <a href="#"><img src="icons/yt.png" width="70" title="Subscribe to our YouTube Channel"></a>
        </div>
        <section>
            <article>
                <h2>Guitar #4</h2>
                <p>All About Guitar #4</p>
                <img class="smImg" src="images/guitar04.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>

            <p class="spec"></p>
            <article class="cols">
                <h2 class="cols-span">Sed dignissim lacinia nunc</h2>
                <p class="lead cols-span">Populo noluisse ex qui, in mea wisi lorem ridens. Cu quas primis ius, vix id purto elit nostrum, eu his aperiri corpora volutpat.</p>
                <p>Pri saperet menandri in, ius tota suscipit definitionem ad. An nominati maiestatis usu, no prima tempor erroribus has.
                </p>
                <p>
                  Te quo ludus munere timeam, enim alienum euripidis cu eam, elitr moderatius eloquentiam mei eu. Laoreet maluisset neglegentur vel no. No sensibus temporibus reformidans per. Ne sea habeo pertinax, errem quaeque ancillae eos ne. Nam animal fabulas suavitate at. 
                </p>
            </article>
        </section>
        <aside>
            <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
        </aside>
        <footer>
            <p>Copyright @ 2021 All Rights Reserved</p>
            <div id="minidash">
                <a href="#"><img src="icons/fb_sm.jpg" width="32" height="32" title="Follow on Facebook"></a>
                <a href="#"><img src="icons/g+_sm.jpg" width="32" height="32" title="Add to Circles on Google+"></a>
                <a href="#"><img src="icons/ttr_sm.jpg" width="32" height="32" title="Follow on twitter"></a>
                <a href="#"><img src="icons/ln_sm.jpg" width="32" height="32" title="Add on linkedin"></a>
                <a href="#"><img src="icons/ig_sm.jpg" width="32" height="32" title="Follow on instagram"></a>
                <a href="#"><img src="icons/pnt_sm.jpg" width="32" height="32" title="Follow on Pintrest"></a>
                <a href="#"><img src="icons/yt_sm.jpg" width="32" height="32" title="Subscribe to our YouTube Channel"></a>
            </div>
        </footer>
    </div>
</body>
</html>